{method:"GET", uri:"/service1/1"},
{method:"GET", uri:"/service1/2"},
{method:"GET", uri:"/service1/3"},
{method:"GET", uri:"/:8080/log"},
{method:"GET", uri:"/service1/1"},
{method:"GET", uri:"/service1/2"},
{method:"GET", uri:"/service1/3"},
{method:"GET", uri:"/service1/4"},
{method:"GET", uri:"/service1/5"},
{method:"GET", uri:"/service1/1"},
{method:"GET", uri:"/service1/2"},
{method:"GET", uri:"/service1/3"},
{method:"GET", uri:"/service1/4"},
{method:"GET", uri:"/service1/5"},
{method:"GET", uri:"/service1/1"},
{method:"GET", uri:"/service1/2"},
{method:"GET", uri:"/service1/3"},
{method:"GET", uri:"/service1/4"},
{method:"GET", uri:"/service1/5"},
